<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uqa.presentation.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.uqa.presentation.question.QuestionFragment"
        android:label="Вопрос"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="currentPost"
            app:argType="com.example.uqa.data.Post" />
    </fragment>
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.example.uqa.presentation.askQuestion.AskQuestionFragment"
        android:label="Задать вопрос"
        tools:layout="@layout/fragment_ask_question" />
</navigation>